
GROQ_API_KEY=
CEREBRAS_API_KEY=
OPENROUTER_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
HF_TOKEN=

// Auth token to secure the API. In production, this should be a strong, randomly generated string.
API_TOKEN=12345